<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_below="@+id/bar"
            android:background="@drawable/body_bg_tiled"
            >

        <everypony.tabun.mail.views.ScrollingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root"
                android:overScrollMode="always"
                android:isScrollContainer="true">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/list"
                        android:showDividers="beginning|middle|end"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                <View
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:id="@+id/root_filler"
                        />
            </LinearLayout>

        </everypony.tabun.mail.views.ScrollingView>

    </FrameLayout>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/bar" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" android:indeterminate="true"
            android:layout_marginTop="-7dp" android:max="1000" android:visibility="invisible"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/top_overscroll_indicator"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bar"
            android:background="#33b5e5"
            android:scaleX="0"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/bottom_overscroll_indicator"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#33b5e5"
            android:scaleX="0"/>
    <include android:layout_width="wrap_content"
             android:layout_height="@dimen/Mail.Bar.Height"
             layout="@layout/bar"
             android:layout_alignParentTop="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentLeft="true"
             android:id="@+id/bar"/>


</RelativeLayout>